<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ritesh.ItemAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#9C27B0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/white_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add items in categories"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:fontFamily="serif"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_category_recycle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/show_category_in_item_add"/>

</LinearLayout>