<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotUsed.AdminCommunityActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#43E083">

        <ImageView
            android:id="@+id/btnBackAdmin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/white_back"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin community"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_Community"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_community_post" />

        </LinearLayout>
    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_flot"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/floatbutton"
        android:layout_gravity="end"
        android:layout_marginTop="-110dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>