<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotUsed.ShopActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="#9C27B0">

        <ImageView
            android:id="@+id/shop_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/white_back"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose image:"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"/>

        <FrameLayout
            android:layout_width="390dp"
            android:layout_height="150dp"
            android:layout_gravity="center">

        <ImageButton
            android:id="@+id/img_choose_btn_shop"
            android:layout_width="390dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pick_img"
            tools:ignore="SpeakableTextPresentCheck" />

        <ProgressBar
            android:id="@+id/P_bar_shop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        </FrameLayout>

        <EditText
            android:id="@+id/edt_PName"
            android:layout_width="388dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_edittext"
            android:hint="Enter product name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColorHint="#DD6E6B6B" />

        <EditText
            android:id="@+id/edt_P_Price"
            android:layout_width="388dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/rupee"
            android:drawablePadding="10dp"
            android:background="@drawable/custom_edittext"
            android:hint="Enter product price"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textColorHint="#DD6E6B6B" />

        <EditText
            android:id="@+id/edt_PDescription"
            android:layout_width="388dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/desc"
            android:background="@drawable/custom_edittext"
            android:hint="Enter product description"
            android:inputType="textMultiLine"
            android:paddingLeft="15dp"
            android:textColorHint="#DD6E6B6B" />


        <Button
            android:id="@+id/btn_AddProduct"
            android:layout_width="388dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_buttton"
            android:text="Add product"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_ShowProduct"
            android:layout_width="388dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_buttton"
            android:text="Show products"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>